html {
    height: 100vh;
    width: auto;
}

body {
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

.container-of-containers {
    display: flex;
    flex-direction: row;
}

.mid-container {
    display: flex;
    flex-direction: column;
    position: static;

}

.header {
    display: flex;
    justify-content: center;
    font-size:75px;
    font-weight: 100;
    margin-bottom: 10px;
}

#grid-container {
    display: grid;
    border: 4px solid black;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(12, 1fr);
    aspect-ratio: 3 / 2;
    height: 75vh;
}

.tile {
    font-size: 2em;
    border: 2px solid black;
}

.tile-hovered {
    background-color: black;
}

.right-container {
    display: flex;
    margin-left: 5vh;
    justify-content: space-between;
    align-items: center;
    gap: 10vh;
}

.slidecontainer {
  height: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 4px;
  height: 100%;
  background: black;
  outline: none;
  opacity: 1;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: white;
  cursor: pointer;
  border-radius: 0;
  border: 4px solid black;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: white;
  cursor: pointer;
  border-radius: 0;
  border: 4px solid black;
}

.slider::-moz-range-thumb:hover {
  width: 50px;
  height: 50px;
}

.slider::-webkit-slider-thumb {
  width: 50px;
  height: 50px;
}

.ratio {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:200px;
    font-weight: 100;
}